src/MainWindow.xaml

<Window x:Class="M2Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2Client"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="695" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="服务器：" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtServer" Text="127.0.0.1" Width="150" Height="26" VerticalContentAlignment="Center" />
            <Button x:Name="btnConnect" Click="btnConnect_Click" Content="连接" Height="26" Width="60" Margin="10 0 0 0"/>
            <Button x:Name="btnStop" Click="btnStop_Click" Content="断开" IsEnabled="False" Height="26" Width="60" Margin="10 0 0 0"/>
            <Button x:Name="btnClr" Click="btnClr_Click" Content="清空" Height="26" Width="60" Margin="10 0 0 0"/>
            <TextBlock Text="已订阅主题:" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <ComboBox x:Name="lstTopics" ItemsSource="{Binding Topics}" Margin="5 0 0 0" VerticalContentAlignment="Center"  Width="120"/>
            <Button Content="退订" x:Name="btnCancel" Click="btnCancel_Click" Width="60" Margin="10 0 0 0"/>
        </StackPanel>
        <DockPanel  LastChildFill="True" Grid.Row="1">
            <Label Content="主   题：" VerticalContentAlignment="Center" />
            <Button x:Name="btnTopic" Click="btnTopic_Click" IsEnabled="False" DockPanel.Dock="Right" Content="订阅" Height="26" Width="60" Margin="10 0 0 0"/>
            <TextBox x:Name="txtTopic" DockPanel.Dock="Left" VerticalContentAlignment="Center" Height="26" />
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label Content="主   题：" VerticalContentAlignment="Center" />
            <Button x:Name="btnPubTopic" Click="btnPubTopic_Click" IsEnabled="False" DockPanel.Dock="Right" Content="发布" Height="26" Width="60" Margin="10 0 0 0"/>
            <TextBox x:Name="txtPubTopic"  Height="26" DockPanel.Dock="Left"  Width="200" VerticalContentAlignment="Center"/>
            <Label Content="内容:"/>
            <TextBox x:Name="txtPubContent"  Height="26" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
        </DockPanel>
        <TextBox x:Name="txtResult" IsReadOnly="True" AcceptsReturn="True" TextBlock.LineHeight="23" FontSize="14" UndoLimit="0"
                 Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextBlock.LineStackingStrategy="MaxHeight"
                 VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
